<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spurs Manager Evaluation 2025</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <style>
        .hero { background: linear-gradient(135deg, #132257, #1e3d72); color: white; padding: 3rem 0; }
        .radar-preview { max-width: 200px; cursor: pointer; transition: transform 0.3s; }
        .radar-preview:hover { transform: scale(1.05); }
        .fit-score { font-size: 1.5em; font-weight: bold; }
        .rank-1 { color: #28a745; }
        .rank-2 { color: #17a2b8; }
        .rank-3 { color: #ffc107; }
        .category-mini { font-size: 0.8em; text-align: center; }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <div class="hero text-center">
        <div class="container">
            <h1 class="display-4 mb-3">Spurs Manager Evaluation 2025</h1>
            <p class="lead">AI-driven analysis of 8 candidates using 18 advanced KPIs</p>
            <p class="mb-4">Data beats opinions. Numbers don't lie.</p>
            <a href="https://github.com/USER/ai-spurs-manager-eval" class="btn btn-light btn-lg">View Code & Data</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="mb-4">Manager Rankings</h2>
                <div class="table-responsive">
                    <table id="managersTable" class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Rank</th>
                                <th>Manager</th>
                                <th>Fit Score</th>
                                <th>Tactical</th>
                                <th>Attacking</th>
                                <th>Big Games</th>
                                <th>Youth</th>
                                <th>Report</th>
                            </tr>
                        </thead>
                        <tbody>
                            
            <tr>
                <td><span class="rank-1">#1</span></td>
                <td><strong>Mauricio Pochettino</strong></td>
                <td><span class="fit-score rank-1">6.7</span></td>
                <td class="category-mini">5.2</td>
                <td class="category-mini">6.9</td>
                <td class="category-mini">7.1</td>
                <td class="category-mini">8.1</td>
                <td><a href="reports/mauricio_pochettino.md" class="btn btn-sm btn-outline-primary">Report</a></td>
            </tr>
            <tr>
                <td><span class="rank-2">#2</span></td>
                <td><strong>Roberto De Zerbi</strong></td>
                <td><span class="fit-score rank-2">5.9</span></td>
                <td class="category-mini">6.1</td>
                <td class="category-mini">8.4</td>
                <td class="category-mini">8.6</td>
                <td class="category-mini">3.8</td>
                <td><a href="reports/roberto_de_zerbi.md" class="btn btn-sm btn-outline-primary">Report</a></td>
            </tr>
            <tr>
                <td><span class="rank-3">#3</span></td>
                <td><strong>Thomas Frank</strong></td>
                <td><span class="fit-score rank-3">5.8</span></td>
                <td class="category-mini">6.5</td>
                <td class="category-mini">4.9</td>
                <td class="category-mini">5.2</td>
                <td class="category-mini">2.9</td>
                <td><a href="reports/thomas_frank.md" class="btn btn-sm btn-outline-primary">Report</a></td>
            </tr>
            <tr>
                <td><span class="">#4</span></td>
                <td><strong>Kieran McKenna</strong></td>
                <td><span class="fit-score ">5.7</span></td>
                <td class="category-mini">5.1</td>
                <td class="category-mini">8.9</td>
                <td class="category-mini">3.3</td>
                <td class="category-mini">5.4</td>
                <td><a href="reports/kieran_mckenna.md" class="btn btn-sm btn-outline-primary">Report</a></td>
            </tr>
            <tr>
                <td><span class="">#5</span></td>
                <td><strong>Marco Silva</strong></td>
                <td><span class="fit-score ">5.6</span></td>
                <td class="category-mini">5.6</td>
                <td class="category-mini">2.7</td>
                <td class="category-mini">4.6</td>
                <td class="category-mini">3.8</td>
                <td><a href="reports/marco_silva.md" class="btn btn-sm btn-outline-primary">Report</a></td>
            </tr>
            <tr>
                <td><span class="">#6</span></td>
                <td><strong>Xavi Hernández</strong></td>
                <td><span class="fit-score ">4.8</span></td>
                <td class="category-mini">3.6</td>
                <td class="category-mini">9.1</td>
                <td class="category-mini">7.9</td>
                <td class="category-mini">7.0</td>
                <td><a href="reports/xavi_hernández.md" class="btn btn-sm btn-outline-primary">Report</a></td>
            </tr>
            <tr>
                <td><span class="">#7</span></td>
                <td><strong>Oliver Glasner</strong></td>
                <td><span class="fit-score ">4.5</span></td>
                <td class="category-mini">4.3</td>
                <td class="category-mini">3.7</td>
                <td class="category-mini">8.2</td>
                <td class="category-mini">0.0</td>
                <td><a href="reports/oliver_glasner.md" class="btn btn-sm btn-outline-primary">Report</a></td>
            </tr>
            <tr>
                <td><span class="">#8</span></td>
                <td><strong>Andoni Iraola</strong></td>
                <td><span class="fit-score ">3.0</span></td>
                <td class="category-mini">5.5</td>
                <td class="category-mini">2.0</td>
                <td class="category-mini">1.8</td>
                <td class="category-mini">1.4</td>
                <td><a href="reports/andoni_iraola.md" class="btn btn-sm btn-outline-primary">Report</a></td>
            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="col-lg-4">
                <h3 class="mb-4">Visual Profiles</h3>
                <div class="row">
                    
            <div class="col-6 mb-3">
                <img src="assets/mauricio_pochettino_radar.png" class="img-fluid radar-preview" 
                     alt="Mauricio Pochettino radar" title="Mauricio Pochettino - 6.7/10">
            </div>
            <div class="col-6 mb-3">
                <img src="assets/roberto_de_zerbi_radar.png" class="img-fluid radar-preview" 
                     alt="Roberto De Zerbi radar" title="Roberto De Zerbi - 5.9/10">
            </div>
            <div class="col-6 mb-3">
                <img src="assets/thomas_frank_radar.png" class="img-fluid radar-preview" 
                     alt="Thomas Frank radar" title="Thomas Frank - 5.8/10">
            </div>
            <div class="col-6 mb-3">
                <img src="assets/kieran_mckenna_radar.png" class="img-fluid radar-preview" 
                     alt="Kieran McKenna radar" title="Kieran McKenna - 5.7/10">
            </div>
            <div class="col-6 mb-3">
                <img src="assets/marco_silva_radar.png" class="img-fluid radar-preview" 
                     alt="Marco Silva radar" title="Marco Silva - 5.6/10">
            </div>
            <div class="col-6 mb-3">
                <img src="assets/xavi_hernández_radar.png" class="img-fluid radar-preview" 
                     alt="Xavi Hernández radar" title="Xavi Hernández - 4.8/10">
            </div>
            <div class="col-6 mb-3">
                <img src="assets/oliver_glasner_radar.png" class="img-fluid radar-preview" 
                     alt="Oliver Glasner radar" title="Oliver Glasner - 4.5/10">
            </div>
            <div class="col-6 mb-3">
                <img src="assets/andoni_iraola_radar.png" class="img-fluid radar-preview" 
                     alt="Andoni Iraola radar" title="Andoni Iraola - 3.0/10">
            </div>
                </div>
            </div>
        </div>
        
        <!-- Score Matrix -->
        <div class="row mt-5">
            <div class="col-12 text-center">
                <h2>Complete Analysis Matrix</h2>
                <img src="assets/score_matrix.png" class="img-fluid" alt="Score Matrix">
            </div>
        </div>
        
        <!-- Methodology -->
        <div class="row mt-5">
            <div class="col-12">
                <h2>Methodology</h2>
                <div class="row">
                    <div class="col-md-6">
                        <h4>18 Core KPIs</h4>
                        <ul class="list-unstyled">
                            <li>• Pressing intensity (PPDA)</li>
                            <li>• xG differential per 90</li>
                            <li>• Big-8 performance</li>
                            <li>• Youth development metrics</li>
                            <li>• Squad management indicators</li>
                            <li>• Transfer market efficiency</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4>12 Categories</h4>
                        <ul class="list-unstyled">
                            <li>• Tactical Style</li>
                            <li>• Attacking Potency</li>
                            <li>• Defensive Solidity</li>
                            <li>• Big Game Performance</li>
                            <li>• Youth Development</li>
                            <li>• Squad Management</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; 2025 AI-Driven Manager Evaluation Platform</p>
            <p>Data sources: Opta, StatsBomb, FBref, Transfermarkt</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#managersTable').DataTable({
                order: [[2, 'desc']],
                pageLength: 10,
                paging: false,
                searching: false,
                info: false
            });
        });
    </script>
</body>
</html>