<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spurs Manager Evaluation 2025 - Spurs-Fit 2-Layer Model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <style>
        .hero { background: linear-gradient(135deg, #132257, #1e3d72); color: white; padding: 3rem 0; }
        .radar-preview { max-width: 200px; cursor: pointer; transition: transform 0.3s; }
        .radar-preview:hover { transform: scale(1.05); }
        .fit-score { font-size: 1.5em; font-weight: bold; }
        .rank-1 { color: #28a745; }
        .rank-2 { color: #17a2b8; }
        .rank-3 { color: #ffc107; }
        .category-mini { font-size: 0.8em; text-align: center; }
        .spurs-fit { background: linear-gradient(135deg, #132257, #1e3d72); color: white; padding: 1rem; border-radius: 8px; }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <div class="hero text-center">
        <div class="container">
            <h1 class="display-4 mb-3">Spurs Manager Evaluation 2025</h1>
            <p class="lead">Revolutionary Spurs-Fit 2-Layer Model: 60% Fit Index + 40% Potential Index</p>
            <p class="mb-4">Spurs-specific benchmarks. Future-focused analysis. Data-driven decisions.</p>
            <a href="https://github.com/b1rdmania/ai-spurs-manager-eval" class="btn btn-light btn-lg">View Code & Data</a>
        </div>
    </div>

    <!-- Spurs-Fit Model Explanation -->
    <div class="container my-4">
        <div class="spurs-fit text-center">
            <h3>ðŸŽ¯ Spurs-Fit 2-Layer Model</h3>
            <div class="row">
                <div class="col-md-6">
                    <h5>Fit Index (60%)</h5>
                    <p>Front-Foot Play â€¢ Youth Development â€¢ Talent Inflation â€¢ Big Games</p>
                </div>
                <div class="col-md-6">
                    <h5>Potential Index (40%)</h5>
                    <p>Age Factor â€¢ 3-Year Trend â€¢ Resource Leverage â€¢ Temperament</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="mb-4">Spurs-Fit Manager Rankings</h2>
                <div class="table-responsive">
                    <table id="managersTable" class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Rank</th>
                                <th>Manager</th>
                                <th>Spurs-Fit Score</th>
                                <th>Fit Index</th>
                                <th>Potential Index</th>
                                <th>Profile</th>
                                <th>Report</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="rank-1">#1</span></td>
                                <td><strong>Kieran McKenna</strong></td>
                                <td><span class="fit-score rank-1">93.9</span></td>
                                <td class="category-mini">98.0</td>
                                <td class="category-mini">87.8</td>
                                <td><small>The Young Virtuoso</small></td>
                                <td><a href="reports/kieran_mckenna_complete.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                            <tr>
                                <td><span class="rank-2">#2</span></td>
                                <td><strong>Roberto De Zerbi</strong></td>
                                <td><span class="fit-score rank-2">88.6</span></td>
                                <td class="category-mini">100.0</td>
                                <td class="category-mini">71.5</td>
                                <td><small>The Technical Virtuoso</small></td>
                                <td><a href="reports/roberto_de_zerbi_complete.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                            <tr>
                                <td><span class="rank-3">#3</span></td>
                                <td><strong>Thomas Frank</strong></td>
                                <td><span class="fit-score rank-3">80.8</span></td>
                                <td class="category-mini">90.4</td>
                                <td class="category-mini">66.5</td>
                                <td><small>The Value Engineer</small></td>
                                <td><a href="reports/thomas_frank_complete.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                            <tr>
                                <td><span class="">#4</span></td>
                                <td><strong>Mauricio Pochettino</strong></td>
                                <td><span class="fit-score ">80.4</span></td>
                                <td class="category-mini">91.0</td>
                                <td class="category-mini">64.5</td>
                                <td><small>The Homecoming Hero</small></td>
                                <td><a href="reports/mauricio_pochettino_complete.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                            <tr>
                                <td><span class="">#5</span></td>
                                <td><strong>Xavi HernÃ¡ndez</strong></td>
                                <td><span class="fit-score ">74.8</span></td>
                                <td class="category-mini">95.2</td>
                                <td class="category-mini">44.2</td>
                                <td><small>The Flawed Visionary</small></td>
                                <td><a href="reports/xavi_hernandez_complete.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                            <tr>
                                <td><span class="">#6</span></td>
                                <td><strong>Marco Silva</strong></td>
                                <td><span class="fit-score ">67.1</span></td>
                                <td class="category-mini">75.0</td>
                                <td class="category-mini">55.2</td>
                                <td><small>The Steady Hand</small></td>
                                <td><a href="reports/marco_silva_complete.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                            <tr>
                                <td><span class="">#7</span></td>
                                <td><strong>Oliver Glasner</strong></td>
                                <td><span class="fit-score ">62.6</span></td>
                                <td class="category-mini">63.9</td>
                                <td class="category-mini">60.7</td>
                                <td><small>The Quick-Fix Specialist</small></td>
                                <td><a href="reports/oliver_glasner_complete.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                            <tr>
                                <td><span class="">#8</span></td>
                                <td><strong>Andoni Iraola</strong></td>
                                <td><span class="fit-score ">60.4</span></td>
                                <td class="category-mini">60.5</td>
                                <td class="category-mini">60.2</td>
                                <td><small>The Wrong Fit</small></td>
                                <td><a href="reports/andoni_iraola_complete.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="col-lg-4">
                <h3 class="mb-4">Spurs-Fit Radar Charts</h3>
                <div class="row">
                    <div class="col-6 mb-3">
                        <img src="assets/radar_kieran_mckenna.png" class="img-fluid radar-preview" 
                             alt="Kieran McKenna radar" title="Kieran McKenna - 93.9/100">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/radar_roberto_de_zerbi.png" class="img-fluid radar-preview" 
                             alt="Roberto De Zerbi radar" title="Roberto De Zerbi - 88.6/100">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/radar_thomas_frank.png" class="img-fluid radar-preview" 
                             alt="Thomas Frank radar" title="Thomas Frank - 80.8/100">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/radar_mauricio_pochettino.png" class="img-fluid radar-preview" 
                             alt="Mauricio Pochettino radar" title="Mauricio Pochettino - 80.4/100">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/radar_xavi_hernandez.png" class="img-fluid radar-preview" 
                             alt="Xavi HernÃ¡ndez radar" title="Xavi HernÃ¡ndez - 74.8/100">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/radar_marco_silva.png" class="img-fluid radar-preview" 
                             alt="Marco Silva radar" title="Marco Silva - 67.1/100">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/radar_oliver_glasner.png" class="img-fluid radar-preview" 
                             alt="Oliver Glasner radar" title="Oliver Glasner - 62.6/100">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/radar_andoni_iraola.png" class="img-fluid radar-preview" 
                             alt="Andoni Iraola radar" title="Andoni Iraola - 60.4/100">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Score Matrix -->
        <div class="row mt-5">
            <div class="col-12 text-center">
                <h2>Complete Spurs-Fit Analysis Matrix</h2>
                <img src="assets/score_matrix.png" class="img-fluid" alt="Spurs-Fit Score Matrix">
            </div>
        </div>
        
        <!-- Methodology -->
        <div class="row mt-5">
            <div class="col-12">
                <h2>Spurs-Fit 2-Layer Methodology</h2>
                <div class="row">
                    <div class="col-md-6">
                        <h4>Fit Index (60% Weight)</h4>
                        <ul class="list-unstyled">
                            <li>â€¢ <strong>Front-Foot Play:</strong> PPDA â‰¤11, npxGD â‰¥0.10, xG/shot â‰¥0.11</li>
                            <li>â€¢ <strong>Youth Development:</strong> U23 minutes â‰¥10%, academy debuts â‰¥3</li>
                            <li>â€¢ <strong>Talent Inflation:</strong> Squad value â‰¥Â£20M, transfer efficiency</li>
                            <li>â€¢ <strong>Big Games:</strong> KO win rate â‰¥50%, Big-8 performance</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4>Potential Index (40% Weight)</h4>
                        <ul class="list-unstyled">
                            <li>â€¢ <strong>Age Factor:</strong> Younger = higher potential (38 = 1.0, 55 = 0.4)</li>
                            <li>â€¢ <strong>3-Year Trend:</strong> Career trajectory and recent improvements</li>
                            <li>â€¢ <strong>Resource Leverage:</strong> Ability to maximize limited budgets</li>
                            <li>â€¢ <strong>Temperament:</strong> Media stability and board harmony</li>
                        </ul>
                    </div>
                </div>
                
                <div class="mt-4">
                    <h4>Key Insights</h4>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5>Tier 1: Elite (90+)</h5>
                                    <p>McKenna (93.9)<br>De Zerbi (88.6)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <h5>Tier 2: Strong (80-90)</h5>
                                    <p>Frank (80.8)<br>Pochettino (80.4)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5>Tier 3: Risk (70-80)</h5>
                                    <p>Xavi (74.8)<br>High tactical fit, temperament concerns</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="row mt-5 pt-4 border-top">
            <div class="col-12 text-center text-muted">
                <p>Data sources: FBref, Transfermarkt, Premier Injuries, Opta/StatsBomb | Cut-off: 7 June 2025</p>
                <p>Built for transparency, driven by data, optimized for Spurs ðŸš€</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    
    <script>
        $(document).ready(function() {
            $('#managersTable').DataTable({
                "paging": false,
                "searching": false,
                "info": false,
                "order": [[ 0, "asc" ]]
            });
        });
    </script>
</body>
</html>