<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spurs Manager Evaluation 2025 - Unified Final Scoring System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <style>
        .hero { background: linear-gradient(135deg, #132257, #1e3d72); color: white; padding: 3rem 0; }
        .radar-preview { max-width: 200px; cursor: pointer; transition: transform 0.3s; }
        .radar-preview:hover { transform: scale(1.05); }
        .fit-score { font-size: 1.5em; font-weight: bold; }
        .rank-1 { color: #28a745; }
        .rank-2 { color: #17a2b8; }
        .rank-3 { color: #ffc107; }
        .category-mini { font-size: 0.8em; text-align: center; }
        .unified-scoring { background: linear-gradient(135deg, #132257, #1e3d72); color: white; padding: 1rem; border-radius: 8px; }
        .peer-section { background-color: #7C3AED; color: white; padding: 0.5rem; border-radius: 4px; }
        .spursfit-section { background-color: #DC2626; color: white; padding: 0.5rem; border-radius: 4px; }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <div class="hero text-center">
        <div class="container">
            <h1 class="display-4 mb-3">Spurs Manager Evaluation 2025</h1>
            <p class="lead">Revolutionary Unified Final Scoring: 40% Peer Analysis + 60% Spurs-Fit Model</p>
            <p class="mb-4">Combining peer-normalized metrics with Spurs-specific DNA for optimal manager selection.</p>
            <a href="https://github.com/b1rdmania/ai-spurs-manager-eval" class="btn btn-light btn-lg">View Code & Data</a>
        </div>
    </div>

    <!-- Unified Scoring Model Explanation -->
    <div class="container my-4">
        <div class="unified-scoring text-center">
            <h3>ðŸŽ¯ Unified Final Scoring System</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="peer-section">
                        <h5>Peer Analysis (40%)</h5>
                        <p>12-category peer-normalized scoring across tactical style, attacking potency, defensive solidity, big game performance, youth development, and squad management</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="spursfit-section">
                        <h5>Spurs-Fit Model (60%)</h5>
                        <p><strong>Fit Index:</strong> Front-foot play, youth development, talent inflation, big games<br>
                        <strong>Potential Index:</strong> Age factor, 3-year trend, resource leverage, temperament</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="mb-4">Unified Final Manager Rankings</h2>
                <div class="table-responsive">
                    <table id="managersTable" class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Rank</th>
                                <th>Manager</th>
                                <th>Final Score</th>
                                <th>Peer Score</th>
                                <th>Spurs-Fit</th>
                                <th>Profile</th>
                                <th>Report</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="rank-1">#1</span></td>
                                <td><strong>Kieran McKenna</strong></td>
                                <td><span class="fit-score rank-1">79.5</span></td>
                                <td class="category-mini">5.8/10</td>
                                <td class="category-mini">93.9/100</td>
                                <td><small>The Young Virtuoso</small></td>
                                <td><a href="reports/kieran_mckenna.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                            <tr>
                                <td><span class="rank-2">#2</span></td>
                                <td><strong>Roberto De Zerbi</strong></td>
                                <td><span class="fit-score rank-2">75.6</span></td>
                                <td class="category-mini">5.6/10</td>
                                <td class="category-mini">88.6/100</td>
                                <td><small>The Technical Virtuoso</small></td>
                                <td><a href="reports/roberto_de_zerbi.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                            <tr>
                                <td><span class="rank-3">#3</span></td>
                                <td><strong>Thomas Frank</strong></td>
                                <td><span class="fit-score rank-3">70.9</span></td>
                                <td class="category-mini">5.6/10</td>
                                <td class="category-mini">80.8/100</td>
                                <td><small>The Value Engineer</small></td>
                                <td><a href="reports/thomas_frank.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                            <tr>
                                <td><span class="">#4</span></td>
                                <td><strong>Mauricio Pochettino</strong></td>
                                <td><span class="fit-score ">70.6</span></td>
                                <td class="category-mini">5.6/10</td>
                                <td class="category-mini">80.4/100</td>
                                <td><small>The Homecoming Hero</small></td>
                                <td><a href="reports/mauricio_pochettino.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                            <tr>
                                <td><span class="">#5</span></td>
                                <td><strong>Xavi HernÃ¡ndez</strong></td>
                                <td><span class="fit-score ">63.7</span></td>
                                <td class="category-mini">4.7/10</td>
                                <td class="category-mini">74.8/100</td>
                                <td><small>The Flawed Visionary</small></td>
                                <td><a href="reports/xavi_hernÃ¡ndez.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                            <tr>
                                <td><span class="">#6</span></td>
                                <td><strong>Marco Silva</strong></td>
                                <td><span class="fit-score ">60.7</span></td>
                                <td class="category-mini">5.1/10</td>
                                <td class="category-mini">67.1/100</td>
                                <td><small>The Steady Hand</small></td>
                                <td><a href="reports/marco_silva.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                            <tr>
                                <td><span class="">#7</span></td>
                                <td><strong>Oliver Glasner</strong></td>
                                <td><span class="fit-score ">55.6</span></td>
                                <td class="category-mini">4.5/10</td>
                                <td class="category-mini">62.6/100</td>
                                <td><small>The Quick-Fix Specialist</small></td>
                                <td><a href="reports/oliver_glasner.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                            <tr>
                                <td><span class="">#8</span></td>
                                <td><strong>Andoni Iraola</strong></td>
                                <td><span class="fit-score ">51.8</span></td>
                                <td class="category-mini">3.9/10</td>
                                <td class="category-mini">60.4/100</td>
                                <td><small>The Wrong Fit</small></td>
                                <td><a href="reports/andoni_iraola.md" class="btn btn-sm btn-outline-primary">Report</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="col-lg-4">
                <h3 class="mb-4">Unified Scoring Radar Charts</h3>
                <div class="row">
                    <div class="col-6 mb-3">
                        <img src="assets/radar_kieran_mckenna.png" class="img-fluid radar-preview" 
                             alt="Kieran McKenna radar" title="Kieran McKenna - 79.5/100">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/radar_roberto_de_zerbi.png" class="img-fluid radar-preview" 
                             alt="Roberto De Zerbi radar" title="Roberto De Zerbi - 75.6/100">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/radar_thomas_frank.png" class="img-fluid radar-preview" 
                             alt="Thomas Frank radar" title="Thomas Frank - 70.9/100">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/radar_mauricio_pochettino.png" class="img-fluid radar-preview" 
                             alt="Mauricio Pochettino radar" title="Mauricio Pochettino - 70.6/100">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/radar_xavi_hernÃ¡ndez.png" class="img-fluid radar-preview" 
                             alt="Xavi HernÃ¡ndez radar" title="Xavi HernÃ¡ndez - 63.7/100">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/radar_marco_silva.png" class="img-fluid radar-preview" 
                             alt="Marco Silva radar" title="Marco Silva - 60.7/100">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/radar_oliver_glasner.png" class="img-fluid radar-preview" 
                             alt="Oliver Glasner radar" title="Oliver Glasner - 55.6/100">
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/radar_andoni_iraola.png" class="img-fluid radar-preview" 
                             alt="Andoni Iraola radar" title="Andoni Iraola - 51.8/100">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Score Matrix -->
        <div class="row mt-5">
            <div class="col-12 text-center">
                <h2>Complete Unified Scoring Analysis Matrix</h2>
                <img src="assets/score_matrix.png" class="img-fluid" alt="Unified Scoring Matrix">
            </div>
        </div>
        
        <!-- Methodology -->
        <div class="row mt-5">
            <div class="col-12">
                <h2>Unified Final Scoring Methodology</h2>
                <div class="row">
                    <div class="col-md-6">
                        <h4>Peer Analysis (40% Weight)</h4>
                        <ul class="list-unstyled">
                            <li>â€¢ <strong>Tactical Style:</strong> Pressing metrics and front-foot approach</li>
                            <li>â€¢ <strong>Attacking Potency:</strong> xG creation and offensive efficiency</li>
                            <li>â€¢ <strong>Defensive Solidity:</strong> Injury management and availability</li>
                            <li>â€¢ <strong>Big Game Performance:</strong> Record vs top opposition</li>
                            <li>â€¢ <strong>Youth Development:</strong> U23 minutes and academy debuts</li>
                            <li>â€¢ <strong>Squad Management:</strong> Player availability and fitness</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4>Spurs-Fit Model (60% Weight)</h4>
                        <h5>Fit Index (60% of Spurs-Fit)</h5>
                        <ul class="list-unstyled">
                            <li>â€¢ <strong>Front-Foot Play:</strong> PPDA â‰¤11, npxGD â‰¥0.10, xG/shot â‰¥0.11</li>
                            <li>â€¢ <strong>Youth Development:</strong> U23 minutes â‰¥15%, academy debuts â‰¥3</li>
                            <li>â€¢ <strong>Talent Inflation:</strong> Squad value growth vs net spend efficiency</li>
                            <li>â€¢ <strong>Big Games:</strong> Top-8 performance and knockout success</li>
                        </ul>
                        <h5>Potential Index (40% of Spurs-Fit)</h5>
                        <ul class="list-unstyled">
                            <li>â€¢ <strong>Age Factor:</strong> Younger managers score higher (peak at 38-42)</li>
                            <li>â€¢ <strong>3-Year Trend:</strong> Performance trajectory analysis</li>
                            <li>â€¢ <strong>Resource Leverage:</strong> Overperformance relative to budget</li>
                            <li>â€¢ <strong>Temperament:</strong> Media stability and board relationships</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p>&copy; 2025 Spurs Manager Evaluation. Unified Final Scoring System v2.0</p>
            <p><small>Data sources: FBref, Transfermarkt, Premier Injuries | Methodology: 40% Peer + 60% Spurs-Fit</small></p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#managersTable').DataTable({
                order: [[2, 'desc']],
                pageLength: 10,
                paging: false,
                searching: false,
                info: false
            });
        });
    </script>
</body>
</html>